# TiendaProyectoDistribuidaParalela

./: index.html  package.json
cli-tienda/: package-lock.json
src/: App.css  App.jsx  main.jsx
tienda/: Dockerfile  pom.xml
tienda/src/main/java/com/example/tienda/: TiendaApplication.java
tienda/src/main/java/com/example/tienda/exception/: GraphQLErrorAdapter.java
tienda/src/main/java/com/example/tienda/model/: Cajero.java  Producto.java
tienda/src/main/java/com/example/tienda/repository/: CajeroRepository.java  ProductoRepository.java
tienda/src/main/java/com/example/tienda/resolver/: MutationResolver.java  queryResolver.java
tienda/src/main/resources/: application.properties
tienda/src/main/resources/schema/: cajero.graphqls  producto.graphqls
