
# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://root:1234@cluster0.wwfmxrd.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=DBTienda


# Graphql
graphql.servlet.mapping=/graphql
server.port=8087